<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F25K20" mcc_version="v2.0.1">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RB0" digital="true" direction="OUTPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB1" digital="true" direction="OUTPUT" function="RB1" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="SCL" digital="true" direction="BIDIRECTIONAL" function="SCL" module="MSSP" name="RC3" start="true" type="pin" wpu="false"/>
            <resource customName="SDA" digital="true" direction="BIDIRECTIONAL" function="SDA" module="MSSP" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC6" digital="true" direction="INPUT" function="RC6" module="GPIO" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC7" digital="true" direction="INPUT" function="RC7" module="GPIO" name="RC7" start="false" type="pin" wpu="false"/>
            <file checksum="1218937034" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="740916077" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC"/>
                <setting name="IDLEN" option="disabled"/>
                <setting name="IRCF" option="8MHz_HFINTOSC/2"/>
                <setting name="INTSRC" option="disabled"/>
                <setting name="PLLEN" option="disabled"/>
                <setting name="TUN" option="0x00"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="32.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="FOSC" option="HS"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="PWRT" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="18"/>
            <setting name="WDTPS" option="1024"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC"/>
            <setting name="HFOFST" option="OFF"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="LPT1OSC" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="LVP" option="ON"/>
            <setting name="STVREN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP2" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP3" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT2" option="OFF"/>
            <setting name="WRT3" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="EBTR3" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR2" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2363605612" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2113733969" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="3586596492" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3637066190" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
            <interrupt module="MSSP" name="SSPI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC6" digital="true" direction="INPUT" function="RC6" module="GPIO" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC7" digital="true" direction="INPUT" function="RC7" module="GPIO" name="RC7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB0" digital="true" direction="OUTPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB1" digital="true" direction="OUTPUT" function="RB1" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="1" reloadPin="manual" type="tmr_timer0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0ON" option="enabled"/>
                <setting name="T0SE" option="Increment_hi_lo"/>
                <setting name="PSA" option="not_assigned"/>
                <setting name="T0CS" option="FOSC/4"/>
                <setting name="T08BIT" option="16-bit"/>
                <setting name="T0PS" option="1:256"/>
                <setting name="TMR0H" option="99"/>
                <setting name="TMR0L" option="192"/>
                <additionalSetting name="TMR0" option="25536"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="125.0ns"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="20"/>
            <file checksum="2149232699" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="1146512031" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
        <module generated="true" mode="I2C Slave Interrupt" name="MSSP" order="2" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete"/>
                <setting name="UA" option="dontupdate"/>
                <setting name="SMP" option="Standard Speed"/>
                <setting name="P" option="stopbit_notdetected"/>
                <setting name="S" option="startbit_notdetected"/>
                <setting name="R_nW" option="write_noTX"/>
                <setting name="CKE" option="Idle to Active"/>
                <setting name="D_nA" option="lastbyte_address"/>
                <setting name="SSPEN" option="enabled"/>
                <setting name="WCOL" option="no_collision"/>
                <setting name="SSPOV" option="no_overflow"/>
                <setting name="CKP" option="Idle:Low, Active:High"/>
                <setting name="SSPM" option="7 Bit"/>
                <setting name="ACKSTAT" option="received"/>
                <setting name="RCEN" option="disabled"/>
                <setting name="RSEN" option="disabled"/>
                <setting name="ACKEN" option="disabled"/>
                <setting name="ACKDT" option="acknowledge"/>
                <setting name="SEN" option="disabled"/>
                <setting name="GCEN" option="disabled"/>
                <setting name="PEN" option="disabled"/>
                <setting name="MSK0" option="0x0"/>
                <setting name="SSPBUF" option="0x0"/>
                <setting name="SSPADD" option="24"/>
            </initializer>
            <setting name="SSPM" option="7 Bit"/>
            <setting name="slaveAddress" option="0x18"/>
            <setting name="slaveAddressMask" option="0x7F"/>
            <setting name="writeBuffer" option="8"/>
            <setting name="readBuffer" option="8"/>
            <file checksum="2336495778" modified="false" name="i2c.c" path="mcc_generated_files/i2c.c"/>
            <file checksum="347135281" modified="false" name="i2c.h" path="mcc_generated_files/i2c.h"/>
        </module>
    </modules>
</configuration>
